# MiniFigures

./: .gitignore  MiniFigures.csproj  MiniFigures.sln  Program.cs  Startup.cs  TODO.txt  TextFile.txt  _Imports.razor  appsettings.json
Data/: Class.cs  IMiniFigureService.cs  IMongoDBSettings.cs  ISeriesService.cs  MiniFigureService.cs  MongoDBSettings.cs  SeriesService.cs  WeatherForecast.cs  WeatherForecastService.cs
Models/: MiniFigure.cs  Series.cs
MongoData/: Serie_1.json  Serie_2.json  Series1.json  Series2.json  SeriesData.json
MongoData/New to Import/: Serie_1.json  Serie_2.json  Serie_3.json  SeriesData.json
Pages/: AddFigure.razor  AddNew.razor  AddNewFigures.razor  AddNewSerie.razor  Card.razor  CardFrame.razor  CardFrameFlip.razor  DeleteSerie.razor  EditFigures.razor  EditOne.razor  EditSerie.razor  FetchData.razor  FileUpload.razor  FilesUpload.razor  FlipCard.razor  Header.razor  ImageInformation.razor  Index.razor  InsertManyFigures.razor  OneCard.razor  SeriesInformation.razor  SeriesList.razor  ShowOne.razor  ShowSerie.razor  StartPage.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: FooterNavBarSerie.razor  Header.razor  Loading.razor  MainLayout.razor  NavBarSerie.razor  NavMenu.razor
wwwroot/css/: AddNewFigures.css  AddNewSerie.css  EditOne.css  EditSerie.css  Header.css  Index.css  Index.razor.css  Loading.css  Serie.css  Serie.razor.css  ShowOne.css  ShowSerie.css  card-horizontal-large.css  card-horizontal-small.css  card-vertical-large.css  card-vertical-small.css  site.css
