<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Header.razor.css" />
    <Content Remove="wwwroot\css\Index.razor.css" />
    <Content Remove="wwwroot\css\Serie.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Header.razor.css" />
    <None Include="wwwroot\css\Index.razor.css" />
    <None Include="wwwroot\css\Serie.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.11.5" />
  </ItemGroup>

</Project>
