<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\Header.css" />
    <Content Remove="wwwroot\css\Index.css" />
    <Content Remove="wwwroot\css\Serie.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Header.css" />
    <None Include="wwwroot\css\Index.css" />
    <None Include="wwwroot\css\Serie.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

</Project>
